<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Unglobal| About page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/eden-responsive.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700">
    <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="https://res.cloudinary.com/unitech-global-resource/image/upload/v1588201553/q_t8kgud.png">
    <style media="screen">
      .img-container{
        width:100%;
        /* border:2px dashed red; */
        height:250px;
      }
      .services-note{
        width:100%;
        height:100px;
        text-align: center;
        /* border: 2px dashed green; */
      }
      .header16{
          background: url('https://images.unsplash.com/photo-1484557052118-f32bd25b45b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80') no-repeat scroll center top / cover;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div id="page" class="page">

<header class="header16" id="header16" style="height:550px !important;;">

        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand brand" style="display:flex;">
                      <img src="https://res.cloudinary.com/unitech-global-resource/image/upload/v1588201553/q_t8kgud.png"  width="65px" height="50px"  alt="">
                      <span><small>Unglobal</small></span>
                    </a>
                </div>

                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-content text-left">
                            <div class="svg-logo">
                              <!-- <img class="img-responsive" src="images/SVG/Logo-13-white.svg" alt="Watch Video"></div> -->
                            <h1 class="margin-auto" style="font-family: Raleway;">About </h1>

                            <p>
                              Our company information
                            </p>
                            <a href="#mail" class="btn btn-info button">Send us a mail today <i class="fa fa-envelope"></i> </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </header>
    <section id="content-section20" class="content-section20">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="media single-content">
                <h3 class="border-default">About us</h3>
                <p>
                  At Unitech Global Resources We plan, build, support and manage IT Infrastructure solutions. Helping organizations to assess design and efficiently operate their network, to unlock the full value of their investment and benefit from greater operational efficiency

                </p>
                <p>
                  At Unitech Global solutions are tailored to meet your specific requirements; Transmission and Fibre Optics network designs, installation,RF Planning and Optimization, Network Business Consultation, Site Acquisition, Project Management, Civil designs and Site build design and Implementation of Enterprise wide communication networks.
                </p>
                <div>

                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="content-section20" class="content-section20">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center section-titles">
                    <h1 class="section-title">What we are Known for</h1>
                    <p class="section-para">
                      At Unitech Global we offer products and technology to clients in a diversity of sector including media, oil and gas, maritime, civil society, government, telecom sector and defense. UNITECH has been the preferred supplier to her customers, corporate concerns, NGOs and SMEs, etc., due to its round the clock customer support and dedicated, experienced staff. We serve clients throughout Africa and across an array of industries globally
                    </p>
                </div>
                <div class="col-md-4 col-md-offset-1 mn-top">
                    <div class="media single-content">
                        <h3 class="border-default">What We Do</h3>
                        <p>
                          We are established profesionals in the Telecom and ICT consultancy and managed services industry with extensive knowledge and experience in providing consistently high level Telecom and ICT support and related services.
                          We have the ability to work with and compliment your existing teams. Thereby helping to extend your in-house capabilities or work as standalone support for your business and act as a complete outsourcing solution.
                        </p>

                        <div>
                          <!-- <a class="btn btn-info button"><i class="fa fa-download"></i>Download</a>  -->
                          <form method="get" action="https://res.cloudinary.com/unitech-global-resource/image/upload/v1588248548/unitech_brochure_l1r69q.pdf">
                              <button type="submit" class="btn btn-info button">
                                <i class="fa fa-download"></i>Company Brochure!
                              </button>
                          </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="screenshot-wrap">
                      <img class="img-responsive" src="images/svg/designer__monochromatic.svg" alt="iphone image">
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section id="pricing-plan8" class="pricing-plan8 " style="background:#141B23;color:#eee;">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center section-titles">
                          <h1 class="section-title text-danger" style="color:#eee;">Our solutions</h1>

                  </div>
              </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <center>
                  <img src="images/svg/data_storage_monochromatic.svg" width="200px" height="200px" alt="">

                <h6>Internet of things</h6>
                <ul class="text-left">
                  <li>IOT Tracking and Monitoring</li>
                </ul>
                </center>
              </div>
              <div class="col-md-3">
                <center>
                <img src="images/svg/imac_monochromatic.svg" width="200px" height="200px" alt="">
                <h6>Software development solutions</h6>
                <ul class="text-left">
                  <li>SAAS Mobile App Development</li>
                  <li>UI/UX Design</li>
                  <li>Web ApplicationDevelopment</li>
                </ul>

              </center>
              </div>
              <div class="col-md-3">
                <center><img src="images/svg/artificial_intelligence.svg" width="200px" height="200px" alt="">
                <h6>AI/Cloud-Tech Solutions</h6>
                <ul class="text-left">
                  <li>IAAS/ PAASSolutions</li>
                  <li>Backup As A Service(BAAS)</li>
                </ul>
              </center>
              </div>
              <div class="col-md-3">
                <center><img src="images/svg/user_interface_.svg" width="200px" height="200px" alt="">
                <h6>Network Security</h6>
                <ul class="text-left">
                  <li>Application ServerSecurity</li>
                  <li>Software Defined Network(SDN)</li>
                </ul>
              </center>
                </table>
              </div>

            </div>
            <p class="section-para" style="color:#eee;">
                
            </p>
          </div>

      </section>
    <section id="content-section20" class="content-section20">
        <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center section-titles">
                  <h1 class="section-title">Meet the Ceo</h1>
              </div>
              <div class="col-md-6" >
                <br><br>
                <p class="" style="font-size:14px;">
                  From the terrestrial telecommunication industry. He commenced his career in Nigeria and West Africa in 2002 with Ericsson Nigeria. He later moved to Nokia Siemens Networks where he spent most of his time at Cell C in South Africa as his primary customer.
                </p>
                <p class="" style="font-size:14px;">
                  More recently in 2010, he was called upon by Cambridge Broadband Networks where he held the position of the Key Account Director for WECA with MTN, EMTS and Airtel as his focus areas. Faizel has a full understanding of the business environment in Sub-Saharan Africa. He believes that Customer Loyalty is gained through trust and respect. Faizel is saddled with the responsibility of moving UNITECH to greater heights in the industry with his vast experience of managerial role, sales and sound understanding of African market terrain.
                  home_creative2_zoombox3

                </p>
              </div>
              <div class="col-md-2">

              </div>
              <div class="col-md-4 text-rights">
                <img src="images/fjapie.jpg" width="200px"  alt="">
              </div>
            </div>
        </div>

    </section>

    <!-- end form 1 -->
    <section id="content-section21" class="content-section21">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left ">
                  <h1 class="section-title">
                    <b>
                      Companies we've worked with
                    </b>
                  </h1>
                  <div class="" style="width:150px;border:1px solid navy;"></div>
                  <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="partners">
                      <img class="img-responsive center-block" src="images/partners/1.png" width="100px" height="100px" alt="client image">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partners">
                      <br>
                      <img class="img-responsive center-block" src="images/partners/2.png" width="100px" height="100px" alt="client image">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partners">
                      <br>
                      <img class="img-responsive center-block" src="images/partners/3.png" width="100px" height="100px" alt="client image">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partners">
                      <br><br>
                      <img class="img-responsive center-block" src="images/partners/4.png" width="100px" height="100px" alt="client image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="partners">
                      <img class="img-responsive center-block" src="images/partners/5.png" width="100px" height="100px" alt="client image">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partners">
                      <img class="img-responsive center-block" src="images/partners/6.jpg" width="100px" height="100px" alt="client image">
                    </div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>
    <!-- Content section 16 -->
    <section id="content-section16" class="content-section16">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-12 text-white">
                  <br>
                  <h4 class="highlight-text  " style="color:#ffffff; text-align:left;">SOUTH AFRICA OFFICE</h4>
                  <p style="font-size:16px;color:#ccc;">
                    Unitech South Africa (pty) Ltd <br>
                    173 Lancaster rd <br>
                    Gordon’s Bay <br>
                    Cape Town <br>
                    South Africa <br>
                    7140 <br>
                    Tel: +27 832690728 <br>
                  </p>
                </div>
                <div class="col-md-4 col-sm-12 text-white">
                  <br>
                  <h4 class="highlight-text  " style="color:#ffffff; text-align:left;">NIGERIA OFFICE</h4>
                  <p style="font-size:16px;color:#ccc;">
                    Plot 21, Ayo Babatunde Crescent,<br>
                    Lekki Phase 1, Oniru Lekki,<br>
                    Lagos Nigeria.<br>
                    Tel: +234(0) 816 626 7448;<br>
                    Mobile: +234(0) 802 614 814 <br>
                    Email: info@unglobal.net; <br>
                    Website: www.unglobal.net <br>


                  </p>
                </div>
                <div class="col-md-4 col-sm-12 text-white">
                  <br>
                  <h4 class="highlight-text  " style="color:#ffffff; text-align:left;">OPENING HOURS</h4>
                  <p style="font-size:16px;color:#ccc;">
                    Mon-Fr: 8:00-17:00 <br>
                    Sat: 10:00-15:00 <br>
                  </p>
                </div>

            </div>
        </div>
    </section>
    <!-- end Content section 16 -->
  <section id="footer4" class="footer4">
        <div class="item dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 social">
                        <ul class="list-inline">
                            <!-- <li><h2><i class="fa fa-gg fa-flip-horizontal footer-logo"></i> EDEN UI</h2></li> -->
                            <li><span>©Copyright 2020 | Unitech Global Resources Ltd</span></li>
                            <li class="pull-right">
                                <ul class="list-inline">
                                    <li href="#">About</li>
                                    <li href="#">Contact</li>
                                    <li href="#">Terms</li>
                                    <li href="#">Privacy</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section></div><!-- /#page -->


<!--=== Load JS here for greater good ====-->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isometric/main.js"></script>



</body></html>
